{
  "name": "warp-toad",
  "version": "1.0.0",
  "private": true,
  "packageManager": "pnpm@10.8.1",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "f:prep": "pnpm --filter frontend generate:abis && pnpm --filter frontend pull:addresses",
    "f:dev": "pnpm --filter frontend dev",
    "f:run": "pnpm --filter frontend build && pnpm --filter frontend preview",
    "l:deploy": "pnpm --filter @warp-toad/backend deploy:local && pnpm --filter frontend pull:addresses",
    "t:deploy": "pnpm --filter @warp-toad/backend deploy:testnet && pnpm --filter frontend pull:addresses",
    "t:verify:aztec": "pnpm --filter @warp-toad/backend verify:aztec-scan",
    "t:verify:wiring": "pnpm --filter @warp-toad/backend verify:wiring",
    "t:sync": "pnpm --filter @warp-toad/backend sync:testnet:to-aztec",
    "l:sync": "pnpm --filter @warp-toad/backend sync:local",
    "l:sync:from-aztec": "pnpm --filter @warp-toad/backend sync:local:from-aztec",
    "b:compile": "pnpm --filter @warp-toad/backend compile",
    "b:test": "pnpm --filter @warp-toad/backend test",
    "b:build": "pnpm --filter @warp-toad/backend build",
    "b:warptoad:compile": "cd backend/aztec/WarpToadCore && aztec compile && aztec codegen -o src/artifacts target",
    "b:rootbridge:compile": "cd backend/aztec/L2AztecBridgeAdapter && aztec compile && aztec codegen -o src/artifacts target",
    "b:compile:aztec": "pnpm b:warptoad:compile && pnpm b:rootbridge:compile",
    "b:circuit:compile": "cd backend/circuits/withdraw && aztec-nargo compile && cp target/withdraw.json ../../../frontend/src/lib/circuits/withdraw.json",
    "b:circuit:verifier": "pnpm --filter @warp-toad/backend exec tsx scripts/regenerateVerifier.ts",
    "b:circuit": "pnpm b:circuit:compile && pnpm b:circuit:verifier",
    "b:sandbox": "WS_NUM_HISTORIC_CHECKPOINTS=0 aztec start --local-network",
    "bridge:dev": "pnpm --filter @warp-toad/bridge-sync dev",
    "bridge:build": "pnpm --filter @warp-toad/bridge-sync build",
    "bridge:start": "pnpm --filter @warp-toad/bridge-sync start",
    "bridge:docker": "pnpm --filter @warp-toad/bridge-sync docker:build",
    "bridge:docker:run": "pnpm --filter @warp-toad/bridge-sync docker:run",
    "bridge:docker:logs": "pnpm --filter @warp-toad/bridge-sync docker:logs",
    "bridge:docker:down": "pnpm --filter @warp-toad/bridge-sync docker:down",
    "relayer:dev": "pnpm --filter @warp-toad/relay-service dev",
    "relayer:build": "pnpm --filter @warp-toad/relay-service build",
    "relayer:start": "pnpm --filter @warp-toad/relay-service start",
    "relayer:docker": "pnpm --filter @warp-toad/relay-service docker:build",
    "relayer:docker:run": "pnpm --filter @warp-toad/relay-service docker:run",
    "relayer:docker:logs": "pnpm --filter @warp-toad/relay-service docker:logs",
    "relayer:docker:down": "pnpm --filter @warp-toad/relay-service docker:down",
    "faucet:dev": "pnpm --filter @warp-toad/faucet-service dev",
    "faucet:start": "pnpm --filter @warp-toad/faucet-service start",
    "services:build": "docker compose build",
    "services:up": "docker compose up -d",
    "services:logs": "docker compose logs -f",
    "services:down": "docker compose down",
    "services:restart": "docker compose restart"
  },
  "repository": "https://github.com/JossDuff/warp-toad.git",
  "author": "jossduff <jduff360@gmail.com>",
  "license": "MIT",
  "pnpm": {
    "overrides": {
      "@aztec/noir-acvm_js": "5.0.0-rc.1",
      "@aztec/noir-noirc_abi": "5.0.0-rc.1",
      "@aztec/noir-types": "5.0.0-rc.1",
      "@aztec/noir-protocol-circuits-types": "5.0.0-rc.1"
    }
  }
}
