{
  "name": "warp-toad",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/JossDuff/warp-toad.git",
  "author": "jossduff <jduff360@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "hardhat": "^2.22.19"
  }
}
