{
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "./",
    "target": "esnext",
    "module": "ESNext", 
    "moduleResolution": "Bundler", 
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": false,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "declaration": true,
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "baseUrl": ".",
    "paths": {
      "*": ["./*"]
    },
    "lib": ["ESNext", "DOM"] 
  },
  "include": ["/**/*"],
  "exclude": ["node_modules", "dist", "target"]
}