{
    "cSpell.words": [
        "AZTECMERKLEVERIFY",
        "basefee",
        "chainid",
        "codegen",
        "EVMMERKLEVERIFY",
        "giga",
        "GIGATREEMERKLEVERIFY",
        "merkle",
        "nargo",
        "permissionless",
        "preimg",
        "tornadocash",
        "typechain",
        "Uints",
        "warptoad",
        "wrptd"
    ],
    "solidity.remappings": [
        "@zk-kit/lean-imt.sol/LeanIMT.sol/=./node_modules/@zk-kit/lean-imt.sol/LeanIMT.sol",
    ],
    "solidity.compileUsingRemoteVersion": "v0.8.29+commit.ab55807c"
}