{
    "cSpell.words": [
        "giga",
        "gigaroot",
        "GIGATREEMERKLEVERIFY",
        "merkle",
        "nargo",
        "Numberish",
        "permissionless",
        "preimg",
        "rollup",
        "tornadocash",
        "typechain",
        "Uints",
        "warptoad",
        "wrptd",
        "zkpass",
        "zkpassport"
    ],
    "solidity.remappings": [
        "@zk-kit/lean-imt.sol/LeanIMT.sol/=./node_modules/@zk-kit/lean-imt.sol/LeanIMT.sol",
    ],
    "solidity.compileUsingRemoteVersion": "v0.8.29+commit.ab55807c"
}